```mermaid
flowchart TD
    QUBO["QUBO objective\nH(z) = Σₙ cₙzₙ  +  A·(Σₙ zₙ − 1)²\nwhere  cₙ = β₁T_{k,n} + β₂E_{k,n}\nA ≫ max cₙ  (one-hot penalty)"]

    EXPAND["Expand quadratic penalty\nH(z) = Σₙ(cₙ−A)zₙ  +  2A·Σ_{i<j} zᵢzⱼ  +  A\n(using zₙ² = zₙ for binary vars)"]

    SUB["Substitute  zₙ = (I − σ̂ₙᶻ)/2\nσ̂ₙᶻ|0⟩ = +|0⟩,  σ̂ₙᶻ|1⟩ = −|1⟩\n→ zₙ=0 means spin +1 (not selected)\n→ zₙ=1 means spin −1 (selected)"]

    subgraph COEFFS["Derived Ising coefficients"]
        HFIELD["Local fields:\nhₙ = −cₙ/2 + A(1 − M/2)\n────────────────────────\ncost pulls hₙ negative;\npenalty shifts by A(1−M/2)"]
        JCOUP["Couplings:\nJₙₘ = +A/2  (POSITIVE)\n────────────────────────\npositive coupling penalises\ntwo spins both at −1\n→ enforces one-hot"]
        EOFF["Constant offset:\nE₀ = Σcₙ/2 + A(1−M/2+M(M−1)/4)"]
    end

    ISING["Ising cost Hamiltonian (consumed by QAOA)\nH_C = Σₙ hₙ σ̂ₙᶻ  +  (A/2)·Σ_{n<m} σ̂ₙᶻσ̂ₘᶻ  +  E₀\n─────────────────────────────────────────────\nGround state  =  minimum-cost node n*"]

    VERIFY["✓ Verified exhaustively for M ∈ {2, 3, 5}\nby checking H_C(σ̂ᶻ) = H(z) + E₀\nover all 2^M bitstrings\n─────────────────────────────────────\n⚠ Paper Eq.(28) states J_ij = +A/4\n   WRONG in both sign and magnitude\n   Correct value: J_ij = +A/2"]

    QUBO --> EXPAND --> SUB
    SUB --> HFIELD
    SUB --> JCOUP
    SUB --> EOFF
    HFIELD --> ISING
    JCOUP  --> ISING
    EOFF   --> ISING
    ISING  --> VERIFY

    style QUBO fill:#e3f2fd,stroke:#1565c0
    style EXPAND fill:#e8f5e9,stroke:#388e3c
    style SUB fill:#fff8e1,stroke:#f9a825
    style COEFFS fill:#ede7f6,stroke:#6a1b9a
    style ISING fill:#fce4ec,stroke:#c62828,font-weight:bold
    style VERIFY fill:#f5f5f5,stroke:#9e9e9e
```
