```mermaid
flowchart TD
    ENV(["T-NTN Environment\nM₁=5 RSU · M₂=3 LAP\nM₃=2 HAP · M₄=2 LEO"])

    STATE["State  s_t ∈ ℝ²⁰\n• vehicle pos & velocity\n• per-node CPU loads\n• channel gains g^(l)_{k,n}\n• task params (d_k, c_k, T^max_k)"]

    NORM["L2 Normalise\nš_t = s_t / ‖s_t‖₂"]

    AE["Amplitude Encoding\nq = ⌈log₂ 20⌉ = 5 qubits\n|ψ(š_t)⟩ = Σᵢ š_tⁱ |i⟩"]

    subgraph HIGH["High-level policy  —  VQC  U(θ)"]
        direction LR
        LAYERS["L=4 layers\nRY rotations + CNOT ladders\nW_VQC = L·q = 20 params"]
        TIER_OUT["l* = argmax softmax(⟨Ô_l⟩)\nl ∈ {RSU, LAP, HAP, LEO}"]
        RATIO_OUT["α = sigmoid(⟨Ô_α⟩)\nα ∈ (0,1)"]
        LAYERS --> TIER_OUT
        LAYERS --> RATIO_OUT
    end

    HAMIL["Build cost Hamiltonian  H_C\ncₙ = β₁T_{k,n}(α) + β₂E_{k,n}(α)\nhₙ = −cₙ/2 + A(1−M/2)\nJₙₘ = +A/2"]

    subgraph LOW["Low-level optimizer  —  QAOA(γ,β)"]
        direction LR
        QINIT["|+⟩^⊗M_{l*}"]
        QLAYERS["p=2 alternating\ncost + mixer unitaries\nW_QAOA = 2p = 4 params"]
        QMEAS["Measure → z*\nn* = argmax zₙ*"]
        QINIT --> QLAYERS --> QMEAS
    end

    ACTION["Action  aₜ = (l*, n*, α)"]

    subgraph REWARD_BLOCK["Environment feedback"]
        TK["Latency  T_k  (Eq. latency)"]
        EK["Energy   E_k  (Eq. energy)"]
        FLAGS["Flags  F¹,F²,F³\nconstraint violations"]
        R1["R₁ = −(β₁T_k+β₂E_k) − Σwᵢ Fⁱ\n→ trains VQC"]
        R2["R₂ = −(β₁T_{k,n*}+β₂E_{k,n*}) − w₂F²− w₃F³\n→ trains QAOA"]
    end

    BUFFER[("Replay Buffer  𝒟\ncap = |𝒟|_max")]

    subgraph BO_BLOCK["Bayesian Optimisation  (every B steps)"]
        GP["GP surrogate\nMatérn kernel\nfit on 𝒟 samples"]
        EI["EI acquisition\nargmax EI(θ|𝒟)\npropose next params"]
        GP --> EI
    end

    ENV     --> STATE --> NORM --> AE --> HIGH
    TIER_OUT --> HAMIL
    RATIO_OUT --> HAMIL
    HAMIL   --> LOW
    TIER_OUT --> ACTION
    QMEAS   --> ACTION
    RATIO_OUT --> ACTION
    ACTION  --> ENV
    ACTION  --> TK & EK & FLAGS
    TK & EK & FLAGS --> R1 & R2
    R1 & R2 --> BUFFER
    BUFFER  --> GP
    EI      --> HIGH
    EI      --> LOW

    style ENV fill:#e3f2fd,stroke:#1565c0
    style HIGH fill:#fff8e1,stroke:#f9a825
    style LOW fill:#e8f5e9,stroke:#388e3c
    style BO_BLOCK fill:#ede7f6,stroke:#6a1b9a
    style REWARD_BLOCK fill:#fce4ec,stroke:#c62828
    style BUFFER fill:#f5f5f5,stroke:#9e9e9e
```
