```mermaid
xychart-beta
    title "Avg Task Latency vs VQC Depth L  (QAOA depth p=2 fixed)"
    x-axis "VQC depth L" [1, 2, 3, 4, 5, 6]
    y-axis "Avg Latency (s)" 0.5 --> 1.2
    line [name: "Quantum-HRL", 1.05, 0.88, 0.79, 0.73, 0.76, 0.80]
    bar  [name: "Classical HRL baseline", 0.81, 0.81, 0.81, 0.81, 0.81, 0.81]
```

%%
%% NOTE: values above are illustrative placeholders.
%% Replace with actual sweep output from run_experiments.py.
%%
%% Interpretation guide:
%%   • L=1: under-parameterised VQC (only 5 angles), high latency
%%   • L=2~3: rapid improvement as expressivity grows
%%   • L=4: optimal point — W_VQC=20 params, best latency
%%   • L=5,6: slight degradation — small parameter budget spread across more layers
%%             leads to slower BO convergence within budget B=20 evaluations
%%   • Classical HRL flat line = 0.81 s (baseline reference)
%%
%% Second panel: QAOA depth sweep (VQC L=4 fixed)
%%

xychart-beta
    title "Avg Task Latency vs QAOA Depth p  (VQC depth L=4 fixed)"
    x-axis "QAOA depth p" [1, 2, 3, 4, 5]
    y-axis "Avg Latency (s)" 0.65 --> 1.0
    line [name: "Quantum-HRL (node latency)", 0.91, 0.73, 0.70, 0.69, 0.69]
    bar  [name: "Classical HRL baseline",     0.81, 0.81, 0.81, 0.81, 0.81]
```

%%
%%   • p=1: single cost+mixer layer, near-optimal for small M but limited
%%   • p=2: chosen operating point — near-optimal, BO space only 4 dims
%%   • p=3+: marginal gain, BO space doubles per layer (2p dims)
%%           diminishing returns confirm p=2 is sufficient for M≤5 nodes
%%
